
roles:
  id_column: name
  data:
    - name: fleet-only
      display_name: Edit Fleet

news:
  - id: 1
    user_id: 1
    subject: Some VA News!
    body: >
      Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown
      printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries,
      but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with
      the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like
      Aldus PageMaker including versions of Lorem Ipsum.
    created_at: now

airports:
  - id: KAUS
    iata: AUS
    icao: KAUS
    name: Austin-Bergstrom
    location: Austin, Texas, USA
    country: United States
    timezone: America/Chicago
    lat: 30.1945278
    lon: -97.6698889
    hub: 1
    ground_handling_cost: 100
  - id: KHPN
    iata: HPN
    icao: KHPN
    name: Westchester County Airport
    location: White Plains
    country: United States
    timezone: America/New_York
    lat: 41.067
    lon: -73.7076
    hub: 1
    ground_handling_cost: 100
  - id: KLGA
    iata: LGA
    icao: KLGA
    name: La Guardia Airport
    location: New York, New York, USA
    country: United States
    timezone: America/New_York
    lat: 40.7772
    lon: -73.8726
    hub: 1
    ground_handling_cost: 250
  - id: KJFK
    iata: JFK
    icao: KJFK
    name: John F Kennedy
    location: New York, New York, USA
    country: United States
    timezone: America/New_York
    lat: 40.6399257
    lon: -73.7786950
    hub: 1
    ground_handling_cost: 250
  - id: KPAE
    iata: PAE
    icao: KPAE
    name: Snohomish County (Paine Field) Airport
    location: Everett
    country: United States
    timezone: America/Los_Angeles
    lat: 47.9063
    lon: -122.282
    hub: 0
  - id: KSEA
    iata: SEA
    icao: KSEA
    name: Seattle Tacoma International Airport
    location: Seattle
    country: United States
    timezone: America/Los_Angeles
    lat: 47.449
    lon: -122.309
    hub: 0
  - id: EGLL
    iata: LHR
    icao: EGLL
    name: London Heathrow
    location: London, England
    timezone: Europe/London
    lat: 51.4775
    lon: -0.4614
    ground_handling_cost: 500
  - id: MKJP
    iata: KIN
    icao: MKJP
    name: Norman Manley International Airport
    location: Kingston, Jamaica
    country:
    timezone: America/Jamaica
    lat: 17.9357
    lon: -76.7875
    ground_handling_cost: 50
  - id: MWCR
    iata: GCM
    icao: MWCR
    name: Owen Roberts International Airport
    location: Georgetown
    country: Cayman
    timezone: America/Cayman
    lat: 19.2928
    lon: -81.3577
    ground_handling_cost: 50
  - id: OMDB
    iata: DXB
    icao: OMDB
    name: Dubai International Airport
    location: Dubai, UAE
    country:
    timezone: Asia/Dubai
    lat: 25.2528
    lon: 55.3644
    ground_handling_cost: 50
  - id: OMAA
    iata: AUH
    icao: OMAA
    name: Abu Dhabi International Airport
    location: Abu Dhabi
    country:
    timezone: Asia/Dubai
    lat: 24.433
    lon: 54.6511
    ground_handling_cost: 50
#
aircraft:
  -
    id: 1
    subfleet_id: 1
    icao: B744
    iata: 744
    airport_id: KJFK
    landing_time: '2020-10-23 07:50:16'
    name: 'Boeing 747-438'
    registration: 001Z
    hex_code: null
    mtow: '0.00'
    zfw: '0.00'
    flight_time: 540
    status: A
    state: 0
    created_at: null
    updated_at: '2020-10-23 07:50:16'
  -
    id: 2
    subfleet_id: 2
    icao: B777
    iata: 777
    airport_id: LGRP
    landing_time: null
    name: 'Boeing 777-200'
    registration: C202
    hex_code: null
    mtow: '0.00'
    zfw: '0.00'
    flight_time: 260
    status: A
    state: 0
    created_at: null
    updated_at: null
  -
    id: 3
    subfleet_id: 1
    icao: B744
    iata: 744
    airport_id: KAUS
    landing_time: '2020-10-24 08:50:13'
    name: 'Boeing 747-412'
    registration: S2333
    hex_code: null
    mtow: '0.00'
    zfw: '0.00'
    flight_time: 180
    status: A
    state: 0
    created_at: null
    updated_at: '2020-10-24 08:50:13'
  -
    id: 4
    subfleet_id: 1
    icao: B744
    iata: 744
    airport_id: KAUS
    landing_time: null
    name: 'Boeing 747-436 RETIRED'
    registration: null
    hex_code: null
    mtow: '0.00'
    zfw: '0.00'
    flight_time: 45
    status: R
    state: 0
    created_at: null
    updated_at: null
  -
    id: 5
    subfleet_id: 4
    icao: 'A320'
    iata: '320'
    airport_id: EGLL
    landing_time: null
    name: 'Airbus A320'
    registration: N786DL
    hex_code: b47165dd
    mtow: '78800.00'
    zfw: '62500.00'
    flight_time: 0
    status: A
    state: 0
    created_at: '2020-10-22 13:38:50'
    updated_at: '2020-10-22 13:38:50'

expenses:
  - name: Per-Flight (no muliplier)
    amount: 100
    type: F
    active: 1
    ref_model: App\Models\Expense
  - name: Per-Flight (multiplier)
    amount: 100
    type: F
    multiplier: 1
    active: 1
    ref_model: App\Models\Expense
  - name: Per-Flight (multiplier, on airline)
    airline_id: 1
    amount: 200
    type: F
    multiplier: 1
    active: 1
    ref_model: App\Models\Expense
  - name: A daily fee
    amount: 800
    type: D
    active: 1
    ref_model: App\Models\Expense
  - name: A monthly fee
    amount: 5000
    type: M
    active: 1
    ref_model: App\Models\Expense
  - name: Catering
    amount: 1000
    type: F
    active: 1
    ref_model: App\Models\Subfleet
    ref_model_id: 1
    created_at: now
    updated_at: now
  - name: Catering Staff
    amount: 1000
    type: D
    active: 1
    ref_model: App\Models\Subfleet
    ref_model_id: 1
    created_at: now
    updated_at: now
  - name: Maintenance
    amount: 1000
    type: D
    active: 1
    ref_model: App\Models\Aircraft
    ref_model_id: 1
    created_at: now
    updated_at: now

fares:
  -
    id: 1
    code: 'Y'
    name: Economy
    price: '100.00'
    cost: '0.00'
    capacity: 200
    type: 0
    notes: null
    active: 1
    created_at: null
    updated_at: null
  -
    id: 2
    code: B
    name: Business
    price: '500.00'
    cost: '0.00'
    capacity: 10
    type: 0
    notes: null
    active: 1
    created_at: null
    updated_at: null
  -
    id: 3
    code: F
    name: First-Class
    price: '800.00'
    cost: '0.00'
    capacity: 5
    type: 0
    notes: null
    active: 1
    created_at: null
    updated_at: null

subfleets:
  -
    id: 1
    airline_id: 1
    type: 744-3X-RB211
    name: '747-43X RB211-524G'
    cost_block_hour: '1000.00'
    cost_delay_minute: '0.00'
    fuel_type: null
    ground_handling_multiplier: '200.00'
    cargo_capacity: null
    fuel_capacity: null
    gross_weight: null
    created_at: null
    updated_at: null
  -
    id: 2
    airline_id: 1
    type: 772-22ER-GE90-76B
    name: '777-222ER GE90-76B'
    cost_block_hour: '500.00'
    cost_delay_minute: '0.00'
    fuel_type: null
    ground_handling_multiplier: '150.00'
    cargo_capacity: null
    fuel_capacity: null
    gross_weight: null
    created_at: null
    updated_at: null
  -
    id: 3
    airline_id: 1
    type: 772-36ER-GE90-115B
    name: '777-367 ER GE90-115B'
    cost_block_hour: '100.00'
    cost_delay_minute: '0.00'
    fuel_type: null
    ground_handling_multiplier: '150.00'
    cargo_capacity: null
    fuel_capacity: null
    gross_weight: null
    created_at: null
    updated_at: null
  -
    id: 4
    airline_id: 1
    type: A320
    name: A320
    cost_block_hour: '2300.00'
    cost_delay_minute: null
    fuel_type: 1
    ground_handling_multiplier: '100.00'
    cargo_capacity: null
    fuel_capacity: null
    gross_weight: null
    created_at: '2020-10-22 13:36:49'
    updated_at: '2020-10-22 13:36:49'

subfleet_fare:
  -
    subfleet_id: 1
    fare_id: 1
    price: '200'
    cost: null
    capacity: '400'
    created_at: null
    updated_at: null
  -
    subfleet_id: 1
    fare_id: 2
    price: 120%
    cost: null
    capacity: null
    created_at: null
    updated_at: null
  -
    subfleet_id: 1
    fare_id: 3
    price: '1000'
    cost: null
    capacity: 110%
    created_at: null
    updated_at: null
  -
    subfleet_id: 2
    fare_id: 1
    price: null
    cost: null
    capacity: null
    created_at: null
    updated_at: null
  -
    subfleet_id: 2
    fare_id: 3
    price: null
    cost: null
    capacity: '10'
    created_at: null
    updated_at: null
  -
    subfleet_id: 4
    fare_id: 1
    price: null
    cost: null
    capacity: '123'
    created_at: null
    updated_at: null
  -
    subfleet_id: 4
    fare_id: 2
    price: null
    cost: null
    capacity: '8'
    created_at: null
    updated_at: null
  -
    subfleet_id: 4
    fare_id: 3
    price: null
    cost: null
    capacity: '2'
    created_at: null
    updated_at: null
subfleet_rank:
  -
    rank_id: 1
    subfleet_id: 1
    acars_pay: null
    manual_pay: null
  -
    rank_id: 1
    subfleet_id: 4
    acars_pay: null
    manual_pay: null
  -
    rank_id: 2
    subfleet_id: 4
    acars_pay: null
    manual_pay: null
  -
    rank_id: 3
    subfleet_id: 4
    acars_pay: null
    manual_pay: null
  -
    rank_id: 4
    subfleet_id: 4
    acars_pay: null
    manual_pay: null

flights:
  - id: flightid_1
    airline_id: 1
    flight_number: 100
    dpt_airport_id: KHPN
    arr_airport_id: KJFK
    route: DCT CMK V374 DENNA V44 BELTT/N0346F140 V44 DPK DCT
    distance: 113
    level: 110
    dpt_time: 6PM CST
    arr_time: 11PM EST
    flight_time: 240
    flight_type: J
    load_factor: 100
    created_at: NOW
    updated_at: NOW
  - id: flightid_2
    airline_id: 1
    flight_number: 101
    dpt_airport_id: KAUS
    arr_airport_id: KJFK
    route: KAUS SID TNV J87 IAH J2 LCH J22 MEI J239 ATL J52 AJFEB J14 BYJAC Q60 JAXSN J14 COLIN J61 HUBBS J55 SIE STAR KJFK
    distance: 2028
    level: 360
    dpt_time: 6PM CST
    arr_time: 11PM EST
    flight_time: 240
    flight_type: J
    load_factor: 100
    created_at: NOW
    updated_at: NOW
  - id: flightid_3
    airline_id: 1
    flight_number: 6028
    route_code: A
    route_leg: 1
    dpt_airport_id: EGLL
    arr_airport_id: KJFK
    flight_time: 480
    flight_type: J
    load_factor: 63
    dpt_time: 9AM CST
    arr_time: 1030AM CST
    route: PITZZ4 MNURE WLEEE4
    created_at: NOW
    updated_at: NOW
  - id: flightid_4
    airline_id: 1
    flight_number: 99
    route_code:
    route_leg:
    dpt_airport_id: MKJP
    arr_airport_id: MWCR
    flight_time: 70
    flight_type: 'J'
    load_factor: 80
    dpt_time: '0800'
    arr_time: '0900'
    route: 'MLY5 KEMBO UG442 SIA UG633 OTEKO UR640 NALRO GUBEL3'
    created_at: NOW
    updated_at: NOW
  - id: flightid_5
    airline_id: 1
    flight_number: 112
    route_code:
    route_leg:
    dpt_airport_id: OMAA
    arr_airport_id: OMDB
    flight_time: 30
    flight_type: 'J'
    load_factor:
    dpt_time: '0800'
    arr_time: '0900'
    route: 'MLY5 KEMBO UG442 SIA UG633 OTEKO UR640 NALRO GUBEL3'
    created_at: NOW
    updated_at: NOW
  - id: flightid_6
    airline_id: 1
    flight_number: 113
    route_code:
    route_leg:
    dpt_airport_id: OMDB
    arr_airport_id: OMAA
    flight_time: 30
    flight_type: 'J'
    load_factor: 100
    dpt_time: '0800'
    arr_time: '0900'
    route: 'MLY5 KEMBO UG442 SIA UG633 OTEKO UR640 NALRO GUBEL3'
    created_at: NOW
    updated_at: NOW
  -
    id: q8mvZ5vdExoy0mQG
    airline_id: 1
    flight_number: 3003
    route_code: null
    route_leg: null
    dpt_airport_id: KSEA
    arr_airport_id: KPAE
    alt_airport_id: null
    dpt_time: '8:00'
    arr_time: '8:45'
    level: null
    distance: '27.51'
    flight_time: 45
    flight_type: J
    load_factor: null
    load_factor_variance: null
    route: null
    pilot_pay: null
    notes: null
    scheduled: 0
    days: null
    start_date: null
    end_date: null
    has_bid: 1
    active: 1
    visible: 1
    created_at: now
    updated_at: now
  - id: flightid_4
    airline_id: 1
    flight_number: 100
    dpt_airport_id: KHPN
    arr_airport_id: KLGA
    route: DCT CMK V374 DENNA V44 BELTT/N0346F140 V44 DPK DCT
    distance: 75
    level: 110
    dpt_time: 6PM CST
    arr_time: 11PM EST
    flight_time: 240
    flight_type: J
    load_factor: 100
    created_at: NOW
    updated_at: NOW

flight_fields:
  - name: Departure Terminal
    slug: departure-terminal
  - name: Arrival Terminal
    slug: arrival-terminal

flight_field_values:
  - id: 1
    flight_id: flightid_1
    name: cost index
    slug: cost-index
    value: 80
  - id: 2
    flight_id: flightid_2
    name: cost index
    slug: cost-index
    value: 100

flight_subfleet:
  - subfleet_id: 1
    flight_id: flightid_1
  - subfleet_id: 1
    flight_id: flightid_2
  - subfleet_id: 1
    flight_id: flightid_3
  - subfleet_id: 1
    flight_id: flightid_4

bids:
  -
    id: 100
    user_id: 1
    flight_id: flightid_1
    created_at: now
    updated_at: now
  -
    id: 101
    user_id: 1
    flight_id: flightid_3
    created_at: now
    updated_at: now
  -
    id: 102
    user_id: 1
    flight_id: q8mvZ5vdExoy0mQG
    created_at: now
    updated_at: now

pireps:
  - id: pirepid_1
    user_id: 1
    airline_id: 1
    flight_number: 100
    aircraft_id: 1
    dpt_airport_id: KAUS
    arr_airport_id: KJFK
    block_off_time: 2018-04-04T12:42:36+00:00
    block_on_time: 2018-04-04T16:42:36+00:00
    flight_time: 180  # 6 hours
    block_fuel: 20000
    fuel_used: 10000
    state: 1 # accepted
    status: 0
    source: 1
    flight_type: J
    route: KAUS SID TNV J87 IAH J2 LCH J22 MEI J239 ATL J52 AJFEB J14 BYJAC Q60 JAXSN J14 COLIN J61 HUBBS J55 SIE STAR KJFK
    notes: just a pilot report
    submitted_at: NOW
    created_at: NOW
    updated_at: NOW
  - id: pirepid_2
    user_id: 1
    airline_id: 1
    flight_number: 300
    aircraft_id: 3
    dpt_airport_id: KJFK
    arr_airport_id: KAUS
    flight_time: 180  # 6 hours
    block_fuel: 20000
    fuel_used: 15000
    state: 5 # draft
    source: 0 # manual
    flight_type: J
    route: PLMMR2 SPA Q22 BEARI FAK PHLBO3
    notes: just a pilot report
    submitted_at: NOW
    created_at: NOW
    updated_at: NOW
  - id: b68R5gwVzpVe
    user_id: '1'
    airline_id: '1'
    aircraft_id: '1'
    flight_number: '13'
    route_code: null
    route_leg: null
    flight_type: J
    dpt_airport_id: MKJP
    arr_airport_id: MWCR
    level: '320'
    distance: '249.63'
    planned_distance: '273.09'
    flight_time: '0'
    planned_flight_time: '0'
    zfw: null
    block_fuel: '21500.25390625'
    fuel_used: 20000
    landing_rate: '0'
    score: '0'
    route: ''
    notes: null
    source: '1'
    source_name: vmsacars
    state: 0
    status: ENR
    block_off_time: now
    block_on_time: null
    submitted_at: NOW
    created_at: NOW
    updated_at: NOW
  - id: pirepid_4
    user_id: 1
    airline_id: 1
    flight_number: 101
    aircraft_id: 1
    dpt_airport_id: KJFK
    arr_airport_id: KAUS
    block_off_time: 2018-04-04T12:42:36+00:00
    block_on_time: 2018-04-04T16:42:36+00:00
    block_fuel: 100000
    fuel_used: 20000
    flight_time: 180  # 6 hours
    state: 0
    status: 0
    source: 1
    flight_type: J
    route: KAUS SID TNV J87 IAH J2 LCH J22 MEI J239 ATL J52 AJFEB J14 BYJAC Q60 JAXSN J14 COLIN J61 HUBBS J55 SIE STAR KJFK
    notes: just a pilot report
    submitted_at: NOW
    created_at: NOW
    updated_at: NOW

pirep_fares:
  - id: 1
    pirep_id: pirepid_1
    fare_id: 1
    code: 'Y'
    name: Economy
    count: 300
    price: 100
    type: 0
  - id: 2
    pirep_id: pirepid_1
    fare_id: 2
    code: B
    name: Business
    count: 25
    price: 500
    type: 0
  - id: 3
    pirep_id: pirepid_1
    fare_id:
    code: F
    name: First-Class
    count: 10
    price: 800
    type: 0
  - id: 4
    pirep_id: pirepid_2
    fare_id:
    code: 'Y'
    name: Economy
    count: 200
    price: 800
    type: 0
  - id: 5
    pirep_id: pirepid_2
    fare_id:
    code: F
    name: First-Class
    count: 15
    price: 800
    type: 0

pirep_fields:
  - id: 1
    name: Cost Index
    slug: cost-index
    required: 0

pirep_field_values:
  - id: 1
    pirep_id: pirepid_1
    name: arrival terminal
    slug: arrival-terminal
    value: 10
    source: 0
  - id: 2
    pirep_id: pirepid_1
    name: departure terminal
    slug: departure-terminal
    value: 4
    source: 0
  - id: 3
    pirep_id: pirepid_1
    name: Landing Rate
    slug: landing-rate
    value: -225.3
    source: 1

pirep_comments:
  - id: 1
    pirep_id: pirepid_1
    user_id: 1
    comment: A comment
    created_at: now
    updated_at: now
  - id: 2
    pirep_id: pirepid_1
    user_id: 2
    comment: Another comment
    created_at: now
    updated_at: now

journals:
  -
    id: 1
    ledger_id: null
    type: 0
    balance: 7870000
    currency: USD
    morphed_type: App\Models\Airline
    morphed_id: 1
    created_at: '2018-03-06 12:33:45'
    updated_at: '2018-03-06 12:34:15'
  -
    id: 2
    ledger_id: null
    type: 1
    balance: 15000
    currency: USD
    morphed_type: App\Models\User
    morphed_id: 1
    created_at: '2018-03-06 12:33:45'
    updated_at: '2018-03-06 12:34:15'

journal_transactions:
  -
    id: 2cbb5990-c70c-40a8-8381-05b6402a96b4
    transaction_group: 'Pilot Pay'
    journal_id: 2
    credit: 15000
    debit: null
    currency: USD
    memo: 'Pilot Payment @ 50'
    tags: "pilot_pay"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: 3471fb16-0afd-4815-8b0c-f92771274063
    transaction_group: 'Expense: Per-Flight (no muliplier)'
    journal_id: 1
    credit: null
    debit: 10000
    currency: USD
    memo: 'Expense: Per-Flight (no muliplier)'
    tags: "expense"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: 37f21468-ebad-4850-8557-db310ca45eb4
    transaction_group: Fares
    journal_id: 1
    credit: 6000000
    debit: 0
    currency: USD
    memo: 'Fares Y300; price: 200, cost: 0'
    tags: "fare"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: 3e933972-07ef-4bb2-b1e1-90ef7e8871c6
    transaction_group: 'Expense: Per-Flight (multiplier, on airline)'
    journal_id: 1
    credit: null
    debit: 20000
    currency: USD
    memo: 'Expense: Per-Flight (multiplier, on airline)'
    tags: "expense"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: 522d8032-4ca0-4d6d-b7af-613be4bf281c
    transaction_group: 'Expense: Per-Flight (multiplier)'
    journal_id: 1
    credit: null
    debit: 10000
    currency: USD
    memo: 'Expense: Per-Flight (multiplier)'
    tags: "expense"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: a9bca611-c251-4fde-9f28-206d4debeb01
    transaction_group: 'Subfleet: Catering (747-43X RB211-524G)'
    journal_id: 1
    credit: null
    debit: 100000
    currency: USD
    memo: 'Subfleet Expense: Catering (747-43X RB211-524G)'
    tags: "subfleet"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: c3ff6a6d-03d0-4744-8678-e27329462dcb
    transaction_group: Fares
    journal_id: 1
    credit: 1000000
    debit: 0
    currency: USD
    memo: 'Fares F10; price: 1000, cost: 0'
    tags: "fare"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: '2018-03-06 12:34:15'
    updated_at: '2018-03-06 12:34:15'
    post_date: '2018-03-06 12:34:15'
  -
    id: c4e05ec1-530f-4897-92e8-787bdec8a0a1
    transaction_group: 'Pilot Pay'
    journal_id: 1
    credit: null
    debit: 15000
    currency: USD
    memo: 'Pilot Payment @ 50'
    tags: "pilot_pay"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: now
    updated_at: now
    post_date: now
  -
    id: ed516367-eeb9-4a09-bfb7-531ec4be2f93
    transaction_group: Fares
    journal_id: 1
    credit: 1100000
    debit: 0
    currency: USD
    memo: 'Fares B10; price: 1100, cost: 0'
    tags: "fare"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: now
    updated_at: now
    post_date: now
  -
    id: f3f8585e-894c-4491-b19b-d07b6ad20208
    transaction_group: 'Ground Handling'
    journal_id: 1
    credit: null
    debit: 75000
    currency: USD
    memo: 'Ground Handling'
    tags: "ground_handling"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: now
    updated_at: now
    post_date: now

  -
    id: 1bd1616c-eaa4-4ab9-b5c1-441004ceef14
    transaction_group: 'Subfleet 744-3X-RB211'
    journal_id: 1
    credit: null
    debit: 300000
    currency: USD
    memo: 'Subfleet 744-3X-RB211: Block Time Cost'
    tags: "subfleet"
    ref_model: App\Models\Pirep
    ref_model_id: pirepid_1
    created_at: now
    updated_at: now
    post_date: now
