# All of the different permissions that can be assigned to roles
---
- name: admin-access
  display_name: Admin Panel
  description: Access the admin panel
- name: aircraft
  display_name: Aircraft
  description: Create/edit aircraft
- name: airlines
  display_name: Airlines
  description: Create/edit airlines
- name: airports
  display_name: Airports
  description: Create/edit airports
- name: addons
  display_name: Addons
  description: Edit/view addons
- name: awards
  display_name: Awards
  description: Create/edit award classes
- name: flights
  display_name: Flights
  description: Create/edit flights
- name: fleet
  display_name: Fleet
  description: Create/edit subfleets and fleets
- name: fares
  display_name: Fares
  description: Create/edit fares
- name: files
  display_name: Files
  description: Manage the files available
- name: finances
  display_name: Finances
  description: Create/view finance related items
- name: pages
  display_name: Pages
  description: Add/edit/delete pages
- name: pireps
  display_name: PIREPs
  description: Accept/reject/edit PIREPs
- name: ranks
  display_name: Ranks
  description: Create/edit ranks
- name: typeratings
  display_name: Type Ratings
  description: Create/edit type ratings
- name: users
  display_name: Users
  description: Create/edit users
- name: settings
  display_name: Settings
  description: Edit VA settings
- name: maintenance
  display_name: Maintenance
  description: Run maintenance tasks
- name: modules
  display_name: Modules
  description: Add/Edit Modules
